<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: pink;
        width: 428px;
        height: 926px;
        overflow: hidden;
        margin: 0;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: black;
      }
    .gift {
        position: absolute;
        width: 8vw;
        height: 8vw;
        transition: 1s;
        /* margin: 1em 0; */
        /* padding: 1em 10%; */
        display: inline-block;
        top: 45%;
        left: 50%;
        z-index: 10;
        transform: rotate(0deg);
        translate: -50% -50%;
        /*   animation: dukdik 0.5s infinite; */
    }
    .gift-top {
        position: relative;
        width: 110%;
        height: 25%;
        background: #DC453D;
        border-radius: 5px 5px 0 0;
        transform: translate3d(-4.5%, 0, 0);
        background-image: linear-gradient(to right, #DC453D 0%, #DC453D 44%, #FFB447 44%, #FFB447 56%, #DC453D 56%, #DC453D 100%);
        transition: 1s;
    }
    .gift-box {
        width: 100%;
        height: 75%;
        position:relative;
        background: #DC453D;
        background-image: linear-gradient(to right, #C33C23 0%, #C33C23 45%, #FFB447 45%, #FFB447 55%, #C33C23  55%, #C33C23 100%);
        border-radius: 0 0 5px 5px;
        transition: 1s;
    }
    .gift-top::before,
    .gift-top::after {
        content: "";
        width: 15px;
        height: 15px;
        border: 10px solid #FFB447;
        border-radius: 50% 50% 0 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate3d(-100%, -100%, 0) skew(10deg, 10deg);
    }

    .gift-top::after {
        border-radius: 50% 50% 50% 0;
        transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    }

    @keyframes BoxWiggle {
        0% {
            rotate: 0deg;
            translate: -50% -50%;
        }
        20% {
            rotate: -7deg;
            translate: -50% -50%;
        }
        
        40% {
            rotate: 10deg;
            translate: -50% -50%;
        }
        
        60% {
            rotate: 2deg;
            translate: -50% -50%;
        }
        
        65% {
            rotate: 0deg;
            translate: -50% -50%;
        }
        
        70% {
            rotate: 0deg;
            translate: -50% -55%;
        }
        
        85% {
            rotate: 0deg;
            translate: -50% -45%;
        }
        
        95% {
            rotate: 0deg;
            translate: -50% -53%;
        }
        
        100% {
            rotate: 0deg;
            translate: -50% -50%;
        }
    }

    @keyframes BoxLidOpen {
        0% {
            transform: translate3d(-4.5%, 0%, 0) rotate(0deg);
        }
        42% {
            transform: translate3d(-4.5%, -50%, 0) rotate(0deg);
        }
        60% {
            transform: translate3d(-80%, -140%, 0) rotate(-25deg);
        }
        90%, 100% {
            transform: translate3d(-71%, 135%, 0) rotate(-70deg);
        }
    }

    .gift-wiggle{
        animation: BoxWiggle 1.5s 1; 
    }
    .gift-top-open{
        animation: BoxLidOpen 2s forwards; 
    }
/* body {
  font-family: 'Raleway', sans-serif;
  background-color: #F7CECD;
  font-size: 20px;
  transition: 1s;
}

body.open{
  animation: bg-change 1s 1;
  background-color: #EFA5B2;
  transition: 1s;
}
@keyframes bg-change{
  0%{
      background-color: #F0E2DB;
  }
  100%{
      background-color: #EFA5B2;
  }
} */
/* #app{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}
.gift {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
  transition: 1s;
  margin: 1em 0;
  padding: 1em 10%;
  display: inline-block;
  z-index: 10;
/*   animation: dukdik 0.5s infinite; */
/*}
.gift:hover{
  cursor: pointer;
  transform: translateY(0);
  animation: wiggle 1s 1; 
}
.gift-top {
  position: relative;
  width: 110%;
  height: 25%;
  background: #DC453D;
  border-radius: 5px 5px 0 0;
  transform: translate3d(-5%, 0, 0);
  background-image: linear-gradient(to right, #DC453D 0%, #DC453D 44%, #FFB447 44%, #FFB447 56%, #DC453D 56%, #DC453D 100%);
  transition: 1s;
}
.gift-top.boxOpen{
  animation: box-open 1s;
  opacity:0;
}
@keyframes box-open{
  0%{
    top:0px;
    opacity:1;
  }
  100%{
    top:-50px;
    opacity:0;
  }
}
.gift-top::before,
.gift-top::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 10px solid #FFB447;
    border-radius: 50% 50% 0 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-100%, -100%, 0) skew(10deg, 10deg);
}

.gift-top::after {
  border-radius: 50% 50% 50% 0;
  transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
}

.gift-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  color: #FFFFFF;
  white-space: nowrap;
  transform: translate3d(0,0, 0) scale(.5);
  transform-origin: center center;
  z-index: -1;
  opacity:1;
  transition: 5s;
}

.gift-box {
  width: 100%;
  height: 75%;
  position:relative;
  background-image: linear-gradient(to right, #C33C23 0%, #C33C23 45%, #FFB447 45%, #FFB447 55%, #C33C23  55%, #C33C23 100%);
  border-radius: 0 0 5px 5px;
  transition: 1s;
}
.gift-box.boxDown{
  animation: box-down 1s; 
   opacity:0; 
}
.title-text{
    text-align: center;
    font-size: 4vw;
    color: #4C4C53;
    position:absolute;
    top: 20%;
    left: 0;
    width: 100%;
}
@keyframes box-down{
  0%{
    top:0px;
    opacity:1;
  }
  100%{
    top:50px;
    opacity:0;
  }  
}
@keyframes wiggle {
  10% {
    transform: rotate(7deg) translateY(0px);
  }
  
  20% {
    transform: rotate(-14deg)translateY(0px);
  }
  
  30% {
    transform: rotate(4deg)translateY(0px);
  }
  
  40% {
    transform: rotate(-2deg)translateY(0px);
  }
  
  50% {
    transform: rotate(0deg) translateY(0px);
  }  
  70% {
    transform: rotate(0deg)translateY(10px);
  }
  
  80% {
    transform: rotate(0deg)translateY(-30px);
  }
  
  90% {
    transform: rotate(0deg)translateY(-5px);
  }
  
  100% {
    transform: rotate(0deg) translateY(0px);
  }
} */



/* .box {
  position: relative;
}
.box::before {
  content: "";
  width: 440px;
  height: 440px;
  background-color: #89cff0;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}
.box-body {
  position: relative;
  height: 200px;
  width: 200px;
  margin-top: 123.3333333333px;
  background-color: #cc231e;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  background: #ff0303;
}
.box-bowtie {
  z-index: 1;
  height: 100%;
}
.box-bowtie::before, .box-bowtie::after {
  content: "";
  width: 83.3333333333px;
  height: 83.3333333333px;
  border: 16.6666666667px solid white;
  border-radius: 50% 50% 0 50%;
  position: absolute;
  bottom: 99%;
  z-index: -1;
}
.box-bowtie::before {
  left: 50%;
  -webkit-transform: translateX(-100%) skew(10deg, 10deg);
          transform: translateX(-100%) skew(10deg, 10deg);
}
.box-bowtie::after {
  left: 50%;
  -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
          transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
}
.box-lid {
  position: absolute;
  z-index: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 90%;
  height: 40px;
  background-color: #cc231e;
  height: 40px;
  width: 220px;
  border-radius: 5%;
  box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
}
.box-lid::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  background: white;
} */

/* .box {
  position: relative;
}
.box::before {
  content: "";
  width: 440px;
  height: 440px;
  background-color: #89cff0;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}
.box-body {
  position: relative;
  height: 200px;
  width: 200px;
  margin-top: 123.3333333333px;
  background-color: #cc231e;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(#762c2c,#ff0303);
}
.box-body .img{
  opacity: 0;
  ransform: translateY(0%);
  transition: all 0.5s;
  margin: 0 auto;
  display: block;
}
.box-body:hover {
  cursor: pointer;
  -webkit-animation: box-body 1s forwards ease-in-out;
          animation: box-body 1s forwards ease-in-out;
}
.box-body:hover .img{
  opacity: 1;
  z-index: 0;
  transform: translateY(-157px);


   
}
.box-body:hover .box-lid {
  -webkit-animation: box-lid 1s forwards ease-in-out;
          animation: box-lid 1s forwards ease-in-out;
}
.box-body:hover .box-bowtie::before {
  -webkit-animation: box-bowtie-left 1.1s forwards ease-in-out;
          animation: box-bowtie-left 1.1s forwards ease-in-out;
}
.box-body:hover .box-bowtie::after {
  -webkit-animation: box-bowtie-right 1.1s forwards ease-in-out;
          animation: box-bowtie-right 1.1s forwards ease-in-out;
}
.box-body::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  background: linear-gradient(#ffffff,#ffefa0)
}
.box-lid {
  position: absolute;
  z-index: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 90%;
  height: 40px;
  background-color: #cc231e;
  height: 40px;
  width: 220px;
  border-radius: 5%;
  box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
}
.box-lid::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  background: linear-gradient(#ffefa0,#fff)
}
.box-bowtie {
  z-index: 1;
  height: 100%;
}
.box-bowtie::before, .box-bowtie::after {
  content: "";
  width: 83.3333333333px;
  height: 83.3333333333px;
  border: 16.6666666667px solid white;
  border-radius: 50% 50% 0 50%;
  position: absolute;
  bottom: 99%;
  z-index: -1;
}
.box-bowtie::before {
  left: 50%;
  -webkit-transform: translateX(-100%) skew(10deg, 10deg);
          transform: translateX(-100%) skew(10deg, 10deg);
}
.box-bowtie::after {
  left: 50%;
  -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
          transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
}

@-webkit-keyframes box-lid {
  0%,
  42% {
    -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
            transform: translate3d(-50%, 0%, 0) rotate(0deg);
  }
  60% {
    -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            transform: translate3d(-85%, -230%, 0) rotate(-25deg);
  }
  90%, 100% {
    -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            transform: translate3d(-119%, 225%, 0) rotate(-70deg);
  }
}

@keyframes box-lid {
  0%,
  42% {
    -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
            transform: translate3d(-50%, 0%, 0) rotate(0deg);
  }
  60% {
    -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
            transform: translate3d(-85%, -230%, 0) rotate(-25deg);
  }
  90%, 100% {
    -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
            transform: translate3d(-119%, 225%, 0) rotate(-70deg);
  }
}
@-webkit-keyframes box-body {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
            transform: translate3d(0%, 25%, 0) rotate(20deg);
  }
  50% {
    -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
            transform: translate3d(0%, -15%, 0) rotate(0deg);
  }
  70% {
    -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
}
@keyframes box-body {
  0% {
    -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
            transform: translate3d(0%, 25%, 0) rotate(20deg);
  }
  50% {
    -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
            transform: translate3d(0%, -15%, 0) rotate(0deg);
  }
  70% {
    -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
}
@-webkit-keyframes box-bowtie-right {
  0%,
  50%,
  75% {
    -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
  }
  90%,
  100% {
    -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
  }
}
@keyframes box-bowtie-right {
  0%,
  50%,
  75% {
    -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
            transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
  }
  90%,
  100% {
    -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
    box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
  }
}
@-webkit-keyframes box-bowtie-left {
  0% {
    -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }
  50%,
  75% {
    -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
  }
  90%,
  100% {
    -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }
}
@keyframes box-bowtie-left {
  0% {
    -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }
  50%,
  75% {
    -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
            transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
  }
  90%,
  100% {
    -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
            transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
  }
} */


    </style>
    <script>
        window.onload = function() {
            document.getElementById("gift").onclick = (event) => {
                document.getElementById("gift").classList.add('gift-wiggle');
                setTimeout(() => {
                    document.getElementById("gift-top").classList.add('gift-top-open');
                }, 1500);
                //document.getElementById("gift-top").classList.add('gift-top-open');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="gift" class="gift">
            <div id="gift-top" class="gift-top"></div>
            <div class="gift-box"></div>
          </div>
        <!-- <div class="row">
            <div class="col-12">
              <h3 class="text-center text-light my-5"><strong>Hover the box</strong></h3>
            </div>
            <div >
              <div class="box">
                <div class="box-body">
                  <div class="box-lid">
                    
                    <div class="box-bowtie"></div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div> -->
    </div>
</body>