<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            body {
                background: thistle;
                width: 428px;
                height: 926px;
                overflow: hidden;
                margin: 0;
            }

            .container {
                position: relative;
                width: 100%;
                height: 100%;
                background: #000000;
            }
            
            .circle {
                position: absolute;
                /* transform: translate(-50%, -50%); */
                translate: -50% -50%; 
                top: 45%;
                left: 50%;
                height: 8vw;
                width: 8vw;
                background: white;
                border-radius: 8vw;
                
            }

            .circle-pulse {
                animation: circlePulse 10s ease-out forwards;
            }
            /* 1.5s 2p 2.5r 3.5s 4p 4.5r 5.5s 6p 6.5e*/
            /* @keyframes circlePulse {
                27%, 30% {
                    transform: scale(1.4, 1.4);
                }
                30%, 33% {
                    transform: scale(1, 1);
                }
                54%, 62% {
                    transform: scale(1.4, 1.4);
                }
                52%, 69% {
                    transform: scale(1, 1);
                }
                85%, 92% {
                    transform: scale(1.4, 1.4);
                }
                92%, 100% {
                    transform: scale(1, 1);
                }
            } */
            @keyframes circlePulse {
                /*short*/
                0% {
                    /* background: green; */
                    transform: scale(1, 1);
                }
                0.5% {
                    transform: scale(1.4, 1.4);
                }
                1% {
                    transform: scale(1, 1);
                }
                /*long*/
                3.8% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                4.3% {
                    transform: scale(1.4, 1.4);
                }
                4.8% {
                    transform: scale(1, 1);
                }
                /*long*/
                6.7% {
                    /* background: teal; */
                    transform: scale(1, 1);
                }
                7.2% {
                    transform: scale(1.4, 1.4);
                }
                7.7% {
                    transform: scale(1, 1);
                }
                /*short*/
                12% {
                    /* background: yellow; */
                    transform: scale(1, 1);
                }
                12.5% {
                    transform: scale(1.4, 1.4);
                }
                13% {
                    transform: scale(1, 1);
                }
                /*long*/
                13.8% {
                    /* background: red; */
                    transform: scale(1, 1);
                }
                14.3% {
                    transform: scale(1.4, 1.4);
                }
                14.8% {
                    transform: scale(1, 1);
                }
                /*short*/
                16.5% {
                    /* background: purple; */
                    transform: scale(1, 1);
                }
                17% {
                    transform: scale(1.4, 1.4);
                }
                17.5% {
                    transform: scale(1, 1);
                }
                /**/

                20.5% {
                    /* background: green; */
                    transform: scale(1, 1);
                }
                21% {
                    transform: scale(1.4, 1.4);
                }
                21.5% {
                    transform: scale(1, 1);
                }
                /*long*/
                24.2% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                24.8% {
                    transform: scale(1.4, 1.4);
                }
                25.2% {
                    transform: scale(1, 1);
                }
                /*long*/
                27.1% {
                    /* background: teal; */
                    transform: scale(1, 1);
                }
                27.6% {
                    transform: scale(1.4, 1.4);
                }
                28.1% {
                    transform: scale(1, 1);
                }

                32.5% {
                    /* background: yellow; */
                    transform: scale(1, 1);
                }
                33% {
                    transform: scale(1.4, 1.4);
                }
                33.5% {
                    transform: scale(1, 1);
                }
                /*long*/
                33.8% {
                    /* background: red; */
                    transform: scale(1, 1);
                }
                34.3% {
                    transform: scale(1.4, 1.4);
                }
                34.8% {
                    transform: scale(1, 1);
                }

                37% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                37.5% {
                    transform: scale(1.4, 1.4);
                }
                38% {
                    transform: scale(1, 1);
                }

                /**/

                41% {
                    /* background: green; */
                    transform: scale(1, 1);
                }
                41.5% {
                    transform: scale(1.4, 1.4);
                }
                42% {
                    transform: scale(1, 1);
                }
                /*long*/
                44.7% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                45.2% {
                    transform: scale(1.4, 1.4);
                }
                45.7% {
                    transform: scale(1, 1);
                }
                /*long*/
                47.6% {
                    /* background: teal; */
                    transform: scale(1, 1);
                }
                48.1% {
                    transform: scale(1.4, 1.4);
                }
                48.6% {
                    transform: scale(1, 1);
                }

                53% {
                    /* background: yellow; */
                    transform: scale(1, 1);
                }
                53.5% {
                    transform: scale(1.4, 1.4);
                }
                54% {
                    transform: scale(1, 1);
                }
                /*long*/
                54.3% {
                    /* background: red; */
                    transform: scale(1, 1);
                }
                54.8% {
                    transform: scale(1.4, 1.4);
                }
                55.3% {
                    transform: scale(1, 1);
                }

                57.5% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                58% {
                    transform: scale(1.4, 1.4);
                }
                58.5% {
                    transform: scale(1, 1);
                }

                /**/

                61.5% {
                    /* background: green; */
                    transform: scale(1, 1);
                }
                62% {
                    transform: scale(1.4, 1.4);
                }
                62.5% {
                    transform: scale(1, 1);
                }
                /*long*/
                65.2% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                65.7% {
                    transform: scale(1.4, 1.4);
                }
                66.2% {
                    transform: scale(1, 1);
                }
                /*long*/
                68.1% {
                    /* background: teal; */
                    transform: scale(1, 1);
                }
                68.6% {
                    transform: scale(1.4, 1.4);
                }
                69.1% {
                    transform: scale(1, 1);
                }

                73.5% {
                    /* background: yellow; */
                    transform: scale(1, 1);
                }
                74% {
                    transform: scale(1.4, 1.4);
                }
                74.5% {
                    transform: scale(1, 1);
                }
                /*long*/
                74.8% {
                    /* background: red; */
                    transform: scale(1, 1);
                }
                75.3% {
                    transform: scale(1.4, 1.4);
                }
                75.8% {
                    transform: scale(1, 1);
                }

                78% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                78.5% {
                    transform: scale(1.4, 1.4);
                }
                79% {
                    transform: scale(1, 1);
                }

                /**/

                82% {
                    /* background: green; */
                    transform: scale(1, 1);
                }
                82.5% {
                    transform: scale(1.4, 1.4);
                }
                83% {
                    transform: scale(1, 1);
                }
                /*long*/
                86.3% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                86.8% {
                    transform: scale(1.4, 1.4);
                }
                87.3% {
                    transform: scale(1, 1);
                }
                /*long*/
                89.2% {
                    /* background: teal; */
                    transform: scale(1, 1);
                }
                89.7% {
                    transform: scale(1.4, 1.4);
                }
                90.2% {
                    transform: scale(1, 1);
                }
                /*4.4*/

                94.6% {
                    /* background: yellow; */
                    transform: scale(1, 1);
                }
                95.1% {
                    transform: scale(1.4, 1.4);
                }
                95.6% {
                    transform: scale(1, 1);
                }
                /*0.3*/
                /*long*/
                95.9% {
                    /* background: red; */
                    transform: scale(1, 1);
                }
                96.4% {
                    transform: scale(1.4, 1.4);
                }
                96.9% {
                    transform: scale(1, 1);
                }
                /*2.2*/

                99.1% {
                    /* background: blue; */
                    transform: scale(1, 1);
                }
                99.6% {
                    transform: scale(1.4, 1.4);
                }
                /* 79% {
                    transform: scale(1, 1);
                } */

                /* 79.1% {
                    background: purple;
                } */

                

                100% {
                    /* background: purple; */
                    transform: scale(1, 1);
                }
            }
            
            .pulse1
            {
                height: 46vw;
                width: 46vw;
                position: absolute;
                translate: -50% -50%;
                top: 50%;
                left: 50%;
                border: 0.6vh solid #ffffff;
                border-radius: 12vh;
                opacity: 0;
                display: none;
            }

            .pulse_anim1
            {
                animation: pulse 10s ease-out forwards;
                display: block;
            }

            @keyframes pulse {
                0%, 3% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                3.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                6.7% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                6.71% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                6.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                9.8% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                9.9% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                13.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                16.8% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                16.9% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                24.2% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                27.1% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                27.11% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                27.2% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                30.2% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                30.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                33.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                36.8% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                36.9% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                44.7% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                47.6% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                47.61% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                47.7% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                50.7% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                50.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                54.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                57.3% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                57.4% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                65.2% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                68.1% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                68.11% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                68.2% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                71.2% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                71.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                74.8% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                77.8% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                77.9% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                86.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                89.2% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                89.21% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                89.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                92.3% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                92.4% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }

                95.9% {
                    transform: scale(0.1, 0.1);
                    opacity: 1
                }
                98.9% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                /*9.1% {
                    transform: scale(0.1, 0.1);
                }
                9.2% {
                    opacity: 1
                }
                11.2% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }*/
                /* 7.2% {
                    opacity: 1;
                }
                9.2% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                9.3% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                14.3% {
                    opacity: 1;
                }
                16.3% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                16.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                } */
                100% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
            }

            .pulse2
            {
                height: 24vw;
                width: 24vw;
                position: absolute;
                translate: -50% -50%;
                top: 50%;
                left: 50%;
                border: 0.6vh solid white;
                border-radius: 7vh;
                opacity: 0;
                display: none;
            }

            .pulse_anim2
            {
                animation: pulse2 10s ease-out forwards;
                display: block;
            }
            
            @keyframes pulse2 {
                0% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                0.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                1.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                1.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                12% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                13% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                13.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                16.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                17.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                17.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                20.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                21.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                21.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                32.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                33.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                33.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                37% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                38% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                38.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                41% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                42% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                42.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                53% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                54% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                54.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                57.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                58.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                58.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                61.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                62.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                62.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                100% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                }
                73.5% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                74.5% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                74.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                78% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                79% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                79.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                82% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                83% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                83.1% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                94.6% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                95.6% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                95.7% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                99% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                100% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                /* 0% {
                    transform: scale(0.1, 0.1);
                    opacity: 1;
                }
                2% {
                    opacity: 1;
                }
                12% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                18% {
                    transform: scale(0.1, 0.1);
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                30% {
                    transform: scale(1.1, 1.1);
                    opacity: 0
                }
                100% {
                    transform: scale(0.1, 0.1);
                    opacity: 0
                } */
            }
        </style>
    </head>
    <script>
        window.onload = function() {
            document.getElementById('morse-button').onclick = function (event) {
                //document.getElementById('morse-sound').playbackRate = 0.1;
                document.getElementById('morse-sound').play();
                setInterval(function() {
                    document.getElementById("morse-button").classList.add("circle-pulse");
                    document.getElementById("morse-c1").classList.add("pulse_anim1");
                    document.getElementById("morse-c2").classList.add("pulse_anim2");
                }, 200);
                
            }
        }
    </script>
    <body>
        <div class="container">
            <audio id="morse-sound" src="morse.wav" preload style="display: none;"></audio>
            <div id="morse-button" class="circle"></div>
            <div id="morse-c1" class="pulse1"></div>
            <div id="morse-c2" class="pulse2"></div>
        </div>
    </body>
</html>