<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Sniglet";
            src: url(Sniglet2.ttf) format("truetype");
        }
        @font-face {
            font-family: "Sofia";
            src: url(PrincessSofia-Regular.ttf) format("truetype");
        }
        body {
            background: thistle;
            /* width: 1284px;
            height: 2778px; */
            width: 428px;
            height: 926px;
            overflow: hidden;
            margin: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3vh;
            font-family: Sofia;
        }
        .content {
            width: 100%;
            height: 100%;
            background: black;
        }
        .screen {
            width: 100%;
            height: 100%;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .fade-in { animation: fadeIn 2s; }
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        .fade-out { animation: fadeOut 0.5s; animation-fill-mode: forwards; }
        .fade-out-screen { animation: fadeOut 1.6s; animation-fill-mode: forwards; }
        .default_hidden {
            visibility: hidden;
        }
        @keyframes bottleDropDown {
            0% { top: 10%; opacity: 0; }
            100% { top: 45%; opacity: 1; }
        }
        .bottle-drop-down { animation: bottleDropDown 1.4s; animation-fill-mode: forwards; transition-timing-function: ease-in }
        p {
            color: white;
            font-size: 2vh;
            text-align: center;
            font-family: Sofia;
        }
        /* input */
        input {
            display: block;
            outline: 0;
            border-width: 0 0 2px;
            border-color: rgb(150, 150, 150);
            height: 5%;
            width: 60%;
            background: transparent;
            color: white;
            font-size: 2vh;
            margin-left: auto;
            margin-right: auto;
            font-family: Sofia;
        }
        input:focus {
            border-color: white
        }
        @keyframes TextFadeIn {
            100% {
            opacity: 1;
            filter: blur(0);
            }
        }
        .story-txt {
            opacity: 0;
            filter: blur(4px);
            font-size: 3vh;
        }
        .story-txt-fadein {
            animation: TextFadeIn 2s forwards cubic-bezier(.51,-0.01,.34,.69);
        }
        @keyframes SmokeFadeOut {
            100% {
                background: black;
            }
        }
        .smoke-sect::before {
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #285899;
            mix-blend-mode: color;
        }
        .smoke-sect{
            height: 100vh;
            background: black;
            overflow: hidden;
        }
        .smoke-fade-out::before {
            animation: SmokeFadeOut 1.4s; animation-fill-mode: forwards; transition-timing-function: linear;
        }
    </style>
</head>

<script>
    var countDownDate = new Date("2022-12-04 18:00:00").getTime();
    function chapter2() {
        document.getElementById("c2").style.display = "block";
        document.getElementById("house").classList.add("fade-in");
    }

    function chapter1() {
        document.getElementById("c1").style.display = "block";
        document.getElementById("bottle").classList.add("bottle-drop-down");
        document.getElementById("c1-story-text").classList.add("story-txt-fadein");
        document.getElementById("c1-key").onkeyup = function c1_enter(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                event.target.blur();
                document.getElementById("c1-display-area").classList.add('fade-out');
                setTimeout(function play_smoke() {
                    document.getElementById("c1-display-area").style.display = "none";
                    smoke_vid = document.getElementById("smoke-vid");
                    smoke_vid.style.display = "";
                    smoke_vid.classList.add("fade-in");
                    //document.getElementById("smoke-vid").playbackRate = 1.5;
                    smoke_vid.play();
                    var smoke_play_int = setInterval(function() {
                        smoke_vid.style.display = "none";

                    }, 5000);
                }, 800);
                // setTimeout(function end_c1() {
                //     document.getElementById("c1-display-area").style.display = "none";
                //     document.getElementById("smoke-screen").style.display = "";
                    
                //     // setTimeout(function end_c1_anim() {
                //     //     document.getElementById("c1").style.display = 'none';
                //     // }, 5000)
                // }, 1000);
                // if (event.target.value.toLowerCase() == 'midnight poison') {

                // }
            }
        }
        
    }

    function intro() {
        document.getElementById("intro").style.display = "block";
        document.getElementById("intro-story-text").classList.add("story-txt-fadein");
        setTimeout(() => {
            document.getElementById("intro-btn").classList.add("story-txt-fadein");
            setTimeout(() => {
                document.getElementById("intro-btn").onclick = (event) => {
                    event.currentTarget.onclick = null;
                    document.getElementById("intro").classList.add("fade-out-screen");
                    setTimeout(() => {
                        document.getElementById("intro").style.display = "none";
                        chapter1();
                    }, 1600);
                }
            }, 800);
        }, 1200);
    }

    function splash_ready() {
        countdownEl = document.getElementById("countdown");
        countdownEl.innerHTML = "begin story"
        countdownEl.classList.remove("fade-out");
        countdownEl.classList.add("fade-in");
        countdownEl.onclick = function begin_story(params) {
            params.currentTarget.onclick = null;
            document.getElementById("splash").classList.add("fade-out-screen")
            setTimeout(function exit_splash() {
                document.getElementById("splash").style.display = "none"
                chapter1();
            }, 1600);
        }
    }
    function splash_countdown() {
        //document.getElementById("countdown").classList.add(".fade_in");
        function update_countdown() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            return distance;
        }
        update_countdown()
        var x = setInterval(function() {
            distance = update_countdown()
            if (distance <= 0) {
                clearInterval(x);
            }
        }, 1000);
        document.getElementById("countdown").onclick = function start(params) {
            clearInterval(x);
            params.currentTarget.onclick = null;
            params.currentTarget.classList.remove("fade-in");
            params.currentTarget.classList.add("fade-out");
            setTimeout(splash_ready, 600);
        }
    }

    window.onload = function() {
        // smoke_vid = document.getElementById("smoke-vid");
        // smoke_vid.style.display = "";
        // smoke_vid.classList.add("fade-in");
        // //document.getElementById("smoke-vid").playbackRate = 1.5;
        // smoke_vid.play();
        // var smoke_play_int = setInterval(function() {
        //     smoke_vid.style.display = "none";
        // }, 5000);
        // document.getElementById("splash").style.display = "none";
        // chapter1();
        // var now = new Date().getTime();
        // var distance = countDownDate - now;
        // if (distance < 0)
        //     splash_countdown();
        // else
        //     splash_ready();
        // document.getElementById("splash").style.display = "";
        // var now = new Date().getTime();
        // var distance = countDownDate - now;
        // if (distance > 0)
        //     splash_countdown();
        // else
        //     splash_ready();
        //chapter1();
        //intro();
        chapter2();
    };
    
</script>
<div class="content">
    <div id="splash" class="screen" style="background:rgb(250, 240, 229); display: none;">
        <img src="splash.gif" style="width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30%;"></img>
        <!-- <div style="width:100%; margin-top: 300px;">
            <img src="splash.gif" class="splash-image"></img>
        </div> -->
        
        <h1 id="countdown" class="fade-in" style="color:rgb(234, 83, 90); text-align: center; font-size: 5vh; font-family: Sniglet;"></h1>
    </div>
    <div id="intro" class="screen" style="display: none;">
        <div id="intro-story-text" class="story-txt" style="position: relative;top: 40%;">
            <p>Every story needs a time and place.</p>
        </div>
        <div id="intro-btn" style="position: relative;
        top: 45%;
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: 9%;
        font-size: 5vh;
        opacity: 0;
        filter: blur(4px);">
            &#x27BC;
        </div>
    </div>
    <div id="c1" class="screen" style="display: none;">
        <div id="c1-display-area">
            <div style="width:100%; height: 20%;" >
                <img id="bottle" src="bottle.webp" style="width: 15%;display: block;margin-left: auto;margin-right: auto;position: relative;"></img>
                
            </div>
            <div id="c1-story-text" class="story-txt">
                <h1>Chapter 1: Time</h1>
                <p>Our story starts from a small magical flask.</br>
                    This flask is mysterious and at the same time so familiar.</br>
                    It contains something special.</br>
                    Find this flask and use it.
                </p>
                <p>Hint: sometimes time and scent are interwoven.</p>
                <p>What is in the name of the flask:</p>
            </div>
            <div>
                <input id="c1-key" type="input" required />
            <!-- <img src="lock.png"></img> -->
            </div>
        </div>
        <video id="smoke-vid" src="smoke.mp4" muted playsInline style="width: 100%; display: none; margin-top: 40%;"></video>
    </div>
    <div id="c2" class="screen" style="display: none;">
        <div style="width:100%; height: 20%;" >
            <img id="house" src = "building.svg" style="width: 25%;
            top: 40%;display: block;margin-left: auto;margin-right: auto;position: relative; opacity: 0;"></img>
    </div>
</div>

<!-- <h1>Hello</h1> -->
