<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: pink;
        width: 428px;
        height: 926px;
        overflow: hidden;
        margin: 0;
    }
    .scene {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .intermision {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
      }
      @keyframes FadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes FadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    .fade-out {
        animation: FadeOut 1s forwards;
    }
    .fade-in {
        animation: FadeIn 1s forwards;
    }
    </style>
    <script>
        window.onload = function() {
            setTimeout(() => {
                document.getElementById("container").classList.add('fade-out');
                setTimeout(() => {
                    document.getElementById("container").style.display = 'none';
                    document.getElementById("intermision").style.display = 'block';
                    document.getElementById("intermision").classList.add('fade-in');
                    setTimeout(() => {
                        document.getElementById("rabbit-anim").style.backgroundImage = "url('rabbit.gif')";
                        setTimeout(() => {
                            document.getElementById("rabbit-anim").style.backgroundImage = "url('rabbit_background.png')";
                        }, 700);
                        
                    }, 1500);
                }, 1000);
            }, 1000);
            
            // document.getElementById("gift").onclick = (event) => {
            //     document.getElementById("gift").classList.add('gift-wiggle');
            //     setTimeout(() => {
            //         document.getElementById("gift-top").classList.add('gift-top-open');
            //     }, 1500);
            //     //document.getElementById("gift-top").classList.add('gift-top-open');
            // }
        }
    </script>
</head>
<body>
    <div class="scene">
        <div id="container" class="container">
            <img id="rabbit" src="rabbit.svg" style="position: absolute; translate: -50% -50%; top: 40%; left: 50%; width: 8vw;" />
        </div>
        <div id="intermision" class="intermision" style="display: none; opacity: 0; background: white; overflow: hidden;">
            <div id="rabbit-anim" style="position: absolute; translate: -10% -50%; background-image: url('rabbit_background.png'); top: 40%; width: 120%; height: 40%; background-size: 100% 100%;"></div>
        </div>
    </div>
</body>