<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: pink;
        width: 428px;
        height: 926px;
        overflow: hidden;
        margin: 0;
    }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .gift {
        position: absolute;
        width: 12vw;
        height: 12vw;
        transition: 1s;
        /* margin: 1em 0; */
        /* padding: 1em 10%; */
        display: inline-block;
        top: 45%;
        left: 50%;
        z-index: 10;
        transform: rotate(0deg);
        translate: -50% -50%;
        /*   animation: dukdik 0.5s infinite; */
    }
    .gift-top {
        position: relative;
        width: 110%;
        height: 25%;
        background: #DC453D;
        border-radius: 5px 5px 0 0;
        transform: translate3d(-4.5%, 0, 0);
        background-image: linear-gradient(to right, #DC453D 0%, #DC453D 44%, #FFB447 44%, #FFB447 56%, #DC453D 56%, #DC453D 100%);
        transition: 1s;
    }
    .gift-box {
        width: 100%;
        height: 75%;
        position:relative;
        background: #DC453D;
        background-image: linear-gradient(to right, #C33C23 0%, #C33C23 45%, #FFB447 45%, #FFB447 55%, #C33C23  55%, #C33C23 100%);
        border-radius: 0 0 5px 5px;
        transition: 1s;
    }
    .gift-top::before,
    .gift-top::after {
        content: "";
        width: 15px;
        height: 15px;
        border: 10px solid #FFB447;
        border-radius: 50% 50% 0 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate3d(-100%, -100%, 0) skew(10deg, 10deg);
    }

    .gift-top::after {
        border-radius: 50% 50% 50% 0;
        transform: translate3d(0, -100%, 0) skew(-10deg, -10deg);
    }
    
    @keyframes SkewText1 {
        0% {
            transform: perspective(2vw) rotateX(-30deg) scaleX(0.2);
            top: 40%;
            opacity: 1;
        }
        50% {
            transform: perspective(2vw) rotateX(-20deg) scaleX(0.4);
            top: 30%;
            opacity: 1;
        }
        100% {
            transform: perspective(100vw) rotateX(0deg) scaleX(1);
            top: 20%;
            opacity: 1;
        }
    }
    @keyframes SkewText2 {
        0% {
            transform: perspective(2vw) rotateX(-30deg) scaleX(0.2);
            top: 40%;
            opacity: 1;
        }
        70% {
            transform: perspective(2vw) rotateX(-20deg) scaleX(0.4);
            top: 31%;
            opacity: 1;
        }
        100% {
            transform: perspective(100vw) rotateX(0deg) scaleX(1);
            top: 23%;
            opacity: 1;
        }
    }
    @keyframes SkewText3 {
        0% {
            transform: perspective(2vw) rotateX(-30deg) scaleX(0.2);
            top: 40%;
            opacity: 1;
        }
        70% {
            transform: perspective(2vw) rotateX(-20deg) scaleX(0.4);
            top: 33%;
            opacity: 1;
        }
        100% {
            transform: perspective(100vw) rotateX(0deg) scaleX(1);
            top: 26%;
            opacity: 1;
        }
    }
    @keyframes SkewText4 {
        0% {
            transform: perspective(2vw) rotateX(-30deg) scaleX(0.2);
            top: 40%;
            opacity: 1;
        }
        90% {
            transform: perspective(2vw) rotateX(-20deg) scaleX(0.3);
            top: 35%;
            opacity: 1;
        }
        100% {
            transform: perspective(100vw) rotateX(0deg) scaleX(1);
            top: 29%;
            opacity: 1;
        }
    }
    @keyframes SkewText5 {
        0% {
            transform: perspective(2vw) rotateX(-30deg) scaleX(0.2);
            top: 40%;
            opacity: 1;
        }
        90% {
            transform: perspective(2vw) rotateX(-20deg) scaleX(0.4);
            top: 36%;
            opacity: 1;
        }
        100% {
            transform: perspective(100vw) rotateX(0deg) scaleX(1);
            top: 32%;
            opacity: 1;
        }
    }
    .greet {
        position: relative;
        height: 100%;
    }
    .greet p {
        color: white;
        position: absolute;
        /* animation: SkewText 2s ease-in infinite; */
        text-align: center;
        top: 40%;
        opacity: 0;
        width: 100%;
    }
    .greet p:nth-child(1) {
        animation: SkewText1 1.5s cubic-bezier(.65,.34,.83,.25) 0.2s forwards;
    }
    .greet p:nth-child(2) {
        animation: SkewText2 1.5s cubic-bezier(.65,.34,.83,.25) 0.7s forwards;
    }
    .greet p:nth-child(3) {
        animation: SkewText3 1.5s cubic-bezier(.65,.34,.83,.25) 1.2s forwards;
    }
    .greet p:nth-child(4) {
        animation: SkewText4 1.5s cubic-bezier(.65,.34,.83,.25) 1.7s forwards;
    }
    .greet p:nth-child(5) {
        animation: SkewText5 1.5s cubic-bezier(.65,.34,.83,.25) 2.2s forwards;
    }
    
    </style>
    <script>
    </script>
</head>
<body>
    <div class="container">
        <div class="greet">
            <p>My kitttyyy,</p>
            <p>I wish you happy new year,</p>
            <p>love, happines and wormth in 2023.</p>
            <p>I hope you are enjoying this day as much as I hoped.</p>
            <p>I love you very much.</p>
        </div>
        <div id="gift" class="gift">
            <div id="gift-top" class="gift-top"></div>
            <div class="gift-box"></div>
          </div>
    </div>
</body>